<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8"> 
        <link rel="stylesheet" href="ab.css">
        <meta name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=yes">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
        <title>Recipe</title>
    </head>
    
    <body>
        
        <div class="head">
                
                <div class="brand">
                
                <h1>Recipes</h1>
            
            
                </div>
                
                <div class="navo">
                  <ul>
                        
                        <a href="inde.html"><li>Home</li></a>
                        <a href="ab.html"><li>About</li></a>
                        <a href="tags.html"><li>Tags</li></a>
                        <a href="inde.html"><li>Recipes</li></a>
                        
                    </ul>
                </div>
                
                <a href="lg.html"><div class="login">
                    <button class="log" role="button">Login</button>
                </div></a>
                
       </div>
       
        <div class="image">
            
            <img src="happy-young-cook-uniform-holding-salad.jpg">
        
        
        </div>
        <div class="about">
            
            <h1>Welcome to<span> Recipes!</span></h1>
        
        </div>
        <div class="par">
            
            <p>Welcome to our recipe site, a culinary paradise where flavors fuse and imaginations ignite!
Dive into a world of gastronomic delights as we present an exquisite collection of recipes.
Immerse yourself in the art of cooking as our recipes combine simplicity with creativity.
Whether you're a seasoned chef or a novice in the kitchen, our step-by-step instructions make cooking a breeze.
Join our community of food enthusiasts and share your culinary experiences through comments and ratings.
Experience the joy of preparing and savoring homemade meals that nourish both body and soul.
Let our recipes inspire you to create memorable dining experiences.</p>
        
        </div>
        
        <div class="vaal">
            
            <h3>"Explore, create, and savor culinary wonders with our recipe site's diverse and delicious collection."</h3>
            
            
            <a href="inde.html"><button class="l" role="button">Recipes</button></a>
             
        
        </div>
                    
        
    
    </body>
</html>